# study

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/toto/: Test.java
aop/src/main/java/com/toto/aop/: ServiceAop.java
aop/src/main/java/com/toto/config/: AppConfig.java
aop/src/main/java/com/toto/dao/: UserDao.java  UserDaoImpl.java
aop/src/main/java/com/toto/entity/: UserEntity.java
aop/src/main/java/com/toto/service/: UserService.java
aop/src/main/java/com/toto/util/: TotoInvocationHandler.java
ioc/: pom.xml
ioc/src/main/java/com/toto/: Test.java
ioc/src/main/java/com/toto/config/: AppConfig.java
ioc/src/main/java/com/toto/dao/: IndexDao.java  IndexDaoImpl.java
ioc/src/main/java/com/toto/service/: IndexService.java
myMybaits/: pom.xml
myMybaits/src/main/java/com/toto/: Test.java
myMybaits/src/main/java/com/toto/anno/: TotoSacn.java
myMybaits/src/main/java/com/toto/config/: Appconfig.java
myMybaits/src/main/java/com/toto/dao/: IndexDao.java
myMybaits/src/main/java/com/toto/factory/: TotoFactoryBean.java
myMybaits/src/main/java/com/toto/registrar/: TotoBDRegistrar.java
myMybaits/src/main/java/com/toto/service/: IndexService.java
observer/: pom.xml
observer/src/main/java/com/toto/boot/: Test.java  ToToApplication.java
observer/src/main/java/com/toto/config/: Appconfig.java  TotoInitializer.java
observer/src/main/java/com/toto/observer/: Master.java  Test.java  TotoWatchUser.java  WatchUser.java
observer/src/main/java/com/toto/servlet/: SpringServlet.java
observer/src/main/webapp/: index.jsp
postProcessor/: pom.xml
postProcessor/src/main/java/com/toto/: Test.java
postProcessor/src/main/java/com/toto/config/: AppConfig.java
postProcessor/src/main/java/com/toto/dao/: FatherIndexDao.java  IndexDaoImpl.java
postProcessor/src/main/java/com/toto/interceptor/: MyMethodInterceptor.java
postProcessor/src/main/java/com/toto/processor/: TotoBeanPostProcessor.java  TotoBeanPostProcessor1.java
postProcessor/src/main/java/com/toto/service/: IndexService.java
spring-log/: pom.xml
spring-log/src/main/java/com/toto/: JCL.java  JUL.java  Log4j.java  Slf4j.java  Test.java
spring-log/src/main/java/com/toto/config/: Appconfig.java
spring-log/src/main/java/com/toto/service/: IndexService.java
spring-log/src/main/resources/: log4j.properties
springMybatis/: pom.xml
springMybatis/src/main/java/com/toto/: Test.java
springMybatis/src/main/java/com/toto/config/: AppConfig.java
springMybatis/src/main/java/com/toto/mapper/: DbRoomMapper.java
springMybatis/src/main/java/com/toto/service/: RoomService.java
springMybatis/src/main/resources/: log4j.properties
springboot/: pom.xml
springboot/src/main/java/com/toto/controller/: IndexController.java
springboot/src/main/resources/: application.yml
springcloudStudy/: README.md  pom.xml
springcloudStudy/HystrixDashbord/: pom.xml
springcloudStudy/HystrixDashbord/src/main/java/com/toto/: AppHystrixDashbord.java
springcloudStudy/eureka/: pom.xml
springcloudStudy/eureka/src/main/java/com/toto/: Application.java  Application3000.java
springcloudStudy/eureka/src/main/resources/: application.yml
springcloudStudy/eureka3001/: pom.xml
springcloudStudy/eureka3001/src/main/java/com/toto/: Application3001.java
springcloudStudy/eureka3001/src/main/resources/: application.yml
springcloudStudy/eureka3002/: pom.xml
springcloudStudy/eureka3002/src/main/java/com/toto/: Application3002.java
springcloudStudy/eureka3002/src/main/resources/: application.yml
springcloudStudy/order/: pom.xml
springcloudStudy/order/src/main/java/com/toto/: OrderApplication.java
springcloudStudy/order/src/main/java/com/toto/controller/: OrderController.java
springcloudStudy/order/src/main/resources/: application.yml
springcloudStudy/order2/: pom.xml
springcloudStudy/order2/src/main/java/com/toto/: OrderApplication.java  OrderApplication2.java
springcloudStudy/order2/src/main/java/com/toto/controller/: OrderController.java
springcloudStudy/order2/src/main/resources/: application.yml
springcloudStudy/user/: pom.xml
springcloudStudy/user/src/main/java/com/config/: OrderRuleConfig.java
springcloudStudy/user/src/main/java/com/toto/: Application.java  ApplicationUser.java
springcloudStudy/user/src/main/java/com/toto/config/: AppCOnfig.java  AppConfig.java
springcloudStudy/user/src/main/java/com/toto/controller/: IndexController.java
springcloudStudy/user/src/main/java/com/toto/factory/: OrderServiceFactory.java
springcloudStudy/user/src/main/java/com/toto/resp/: Resp.java
springcloudStudy/user/src/main/java/com/toto/rule/: TotoRule.java
springcloudStudy/user/src/main/java/com/toto/service/: OrderService.java
springcloudStudy/user/src/main/resources/: application.yml
springcloudStudy/zipkin-server/: pom.xml
springcloudStudy/zipkin-server/src/main/java/com/toto/: ZipkinApplication.java
springcloudStudy/zipkin-server/src/main/resources/: application.yml
springcloudStudy/zuul/: pom.xml
springcloudStudy/zuul/src/main/java/com/toto/: ZuulApplication.java
springcloudStudy/zuul/src/main/resources/: application.yml
(+3 files in other folders)
